## [HNOI2003]激光炸弹

二维前缀和

[https://ac.nowcoder.com/acm/problem/20032](https://ac.nowcoder.com/acm/problem/20032)

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 5e3+10;
int s[N][N];
int main(){
    ios::sync_with_stdio(false); cin.tie(0);cout.tie(0);
    int n,r;cin>>n>>r;
    while(n--){
        int x,y,v;
        cin>>x>>y>>v;
        s[x+1][y+1]=v; //把横纵坐标都加一防止后面会访问到-1下标造成越界
    }
    for(int i=1;i<=5001;i++){
        for(int j=1;j<=5001;j++){
            s[i][j]+=s[i-1][j]+s[i][j-1]-s[i-1][j-1];
        }
    }
    int ans=0;
    for(int i=r;i<=5001;i++){
        for(int j=r;j<=5001;j++){
            ans=max(s[i][j]-s[i-r][j]-s[i][j-r]+s[i-r][j-r],ans);
        }
    }
    cout<<ans;
    
    return 0;
}
```

有n个目标，每个目标都有位置和价值。现在有一种激光炸弹，可以摧毁一个边长为R的正方形内的所有目标。爆破正方形的边必须和x、y轴平行。如果目标位于正方形的边上，那么该目标将不会被摧毁。请问激光炸弹的最大收益是多少？

### 解题思路

先把题目的要求转换为求以每个点为正方形右下角的最大价值和。因为每个点都可能是正方形的右下角，所以我们需要枚举每个点。我们可以考虑暴力枚举正方形的左上角，但是这样时间复杂度为O(n^3)，无法通过本题。所以我们需要对暴力算法进行优化。

考虑如何求出以每个点为右下角的最大价值和。我们可以枚举正方形的左上角（左上角的横坐标为x1，纵坐标为y1），然后统计左上角到右下角所有目标的价值和（即包含右下角的正方形的价值和），再减去不在正方形中的目标的价值和（即不包含左上角的正方形的价值和）。这样我们就可以得到以该点为右下角的最大价值和。

现在问题转化为如何快速统计左上角到右下角所有目标的价值和以及如何减去不在正方形中的目标的价值和。这时候我们就可以利用差分和前缀和的思想。我们可以先用一个二维数组sum来记录所有目标的价值和，然后再用一个二维数组pre来记录sum的前缀和。这样我们就可以在O(1)的时间内快速计算左上角到右下角所有目标的价值和以及不在正方形中的目标的价值和。

```cpp
#include <iostream>#include <cstring>using namespace std;

const int N = 5010;
int n, r;
int x[N], y[N], v[N]; // 坐标和价值
int sum[N][N], pre[N][N]; // 差分数组和前缀和数组

int main()
{
    cin >> n >> r;

    // 差分
    for (int i = 0; i < n; i ++ )
    {
        int a, b, c;
        cin >> a >> b >> c;

        x[i] = a + 1, y[i] = b + 1, v[i] = c;
        sum[x[i]][y[i]] = v[i];
    }
    for (int i = 1; i <= N - 2; i ++ )
        for (int j = 1; j <= N - 2; j ++ )
            sum[i][j] = sum[i - 1][j] + sum[i][j - 1] + sum[i][j] - sum[i - 1][j - 1];

    // 前缀和
    int res = 0;
    for (int i = 0; i < n; i ++ )
    {
        int a = max(1, x[i] - r);
        int b = max(1, y[i] - r);
        int c = min(N - 2, x[i] + r);
        int d = min(N - 2, y[i] + r);
        int s = pre[c][d] - pre[c][b - 1] - pre[a - 1][d] + pre[a - 1][b - 1];
        res = max(res, s);
    }
    cout << res << endl;

    return 0;
}

```

代码解释

首先，我们定义了三个数组：x、y、v用来存储目标的位置和价值，sum数组用来记录所有目标的价值和，pre数组用来记录sum数组的前缀和。

接着，我们输入每个目标的位置和价值，并将它们转换成sum数组中的坐标。同时，我们在sum数组中标记每个目标的位置，并通过双重循环计算sum数组。

然后，我们遍历每个目标，计算以该目标为正方形右下角时的最大价值和。我们可以先计算正方形的左上角和右下角的坐标a、b、c、d，然后通过pre数组求出左上角到右下角所有目标的价值和s，最后更新最大价值和res。

最后，我们输出res，表示激光炸弹的最大收益。

### 前缀和：

```cpp
c++Copy code
#include <iostream>#include <vector>using namespace std;

const int MAXN = 5005;

int main() {
    int n, r;
    cin >> n >> r;
    vector<vector<int>> sum(MAXN, vector<int>(MAXN)); // 前缀和数组
    for (int i = 0; i < n; i++) {
        int x, y, v;
        cin >> x >> y >> v;
        sum[x+1][y+1] += v; // 将目标点的价值添加到前缀和数组中
//把横纵坐标都加一防止后面会访问到-1下标造成越界
    }
    // 计算前缀和
    for (int i = 1; i < MAXN; i++) {
        for (int j = 1; j < MAXN; j++) {
            sum[i][j] += sum[i-1][j] + sum[i][j-1] - sum[i-1][j-1];
        }
    }
    int ans = 0;
    for (int x1 = 0; x1 < MAXN-r; x1++) { // 枚举左下角的点 (x1,y1)
        for (int y1 = 0; y1 < MAXN-r; y1++) {
            int x2 = x1 + r, y2 = y1 + r; // 右上角的点坐标为 (x1+r,y1+r)
            int s = sum[x2][y2] - sum[x2][y1] - sum[x1][y2] + sum[x1][y1]; // 计算在以 (x1,y1) 为左下角，以 (x2,y2) 为右上角的正方形内所有点的价值和
            ans = max(ans, s); // 更新答案
        }
    }
    cout << ans << endl;
    return 0;
}

```