The longest common subsequence

[[最长公共子序列](https://www.luogu.com.cn/problem/P1439?contestId=109467)](https://www.notion.so/326958886f824ff59786071ccc26f2ee) 

[动态规划 最长公共子序列 过程图解_Running07的博客-CSDN博客](https://blog.csdn.net/hrn1216/article/details/51534607)

分情况讨论

[P1439 【模板】最长公共子序列  LCS - 晔子 - 博客园](https://www.cnblogs.com/xiaoyezi-wink/p/11350594.html)

给的是全排列，变成了**LIS（最长递增序列）问题**

因为没见过最长公共子序列的优化，我去看了，发现总体思路其实也很简单，我们去看看s1序列元素在s2序列里面处于什么位置（就是记录他在s2序列里面的位置）。

但是这题很明显，时间和空间复杂度都不符合要求，但是这题是对于两个长度相同的排列，我们只需要在把第二个排列的每个数转化为它在另一个排列中的位置，再求第二个排列的最长上升子序列（O(nlogn)可求）就行。（~~自己想想，挺好懂的~~ ）

[P1439 【模板】最长公共子序列_lxh0113的博客-CSDN博客](https://blog.csdn.net/lxh0113/article/details/128942270)

朴**素LCS（最长公共子序列）：** 对于时间复杂度为O(n^2)的朴素lcs，这种方法在数据到达1e4 、1e5时，就会超时。

我们用二维数组f[i][j]表示第一个序列的前i个和第二个序列的前j个，他们的最长公共子序列的长度，那么状态转移方程：

**a[i]==b[j]:dp[i][j]=dp[i-1][j-1]+1** 

**else:dp[i][j]=max(dp[i-1][j],dp[i][j-1])** 。

```cpp
int a[N],b[N],dp[N][N];
int main()
{
    int n;
    cin>>n;
    for(int i=1;i<=n;i++)
        cin>>a[i];
    for(int i=1;i<=n;i++)
        cin>>b[i];
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=n;j++)
        {
            if(a[i]==b[j])
                dp[i][j]=dp[i-1][j-1]+1;
            else
                dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
        }
    }
    cout<<dp[n][n]<<endl;
		return 0;
}
```

[洛谷P1439 【模板】最长公共子序列_最长公共子序列 洛谷_不见月光见星光的博客-CSDN博客](https://blog.csdn.net/weixin_50187215/article/details/117871690)

引入一种二分的方法 把复杂度降低道n*logn

将一个序列作为标准序列，即在它里面元素的大小关系是等价于它的排列顺序

序列1 1 3 10 8 5
序列2 10 3 1 8 5

以序列一为标准得到的元素大小关系
元素	1	3	10	8	5
大小	1	2	3	4	5

以这样的大小关系带入到序列2中去
元素	10	3	1	8	5
大小	3	2	1	4	5

那么此时要求最长公共子序列就成了求序列2的最长递增子序列

[P1439 模板最长公共子序列（LCS） | 码农家园](https://www.codenong.com/cs106277611/)

```cpp
int main()
{
    int n;
    cin>>n;
    for(int i=1;i<=n;i++)
    {
        cin>>a[i];
        c[a[i]]=i;
    }
    for(int i=1;i<=n;i++)
    {
        cin>>b[i];
        b[i]=c[b[i]];
    }
    int len=1;
    d[1]=b[1];
    for(int i=1;i<=n;i++)
    {
        if(b[i]>d[len])
            d[++len]=b[i];//这个地方len也同样在加
        else
            d[lower_bound(d+1,d+len+1,b[i])-d]=b[i];
    }
    cout<<len<<endl;
}
最长递增子序列

// LIS标准解法
    for (int i=2; i<=n; i++) {
        if(f[i]>=low[len])
        {
            len++;
            low[len]=f[i];
        }
        else low[lower_bound(low+1, low+len+1, f[i])-low]=f[i];
    }
```

数组d是用来存储一个最长递增子序列的数组。

在代码中，首先通过输入将数组a和数组b初始化。数组a是输入的原始序列，数组b是将数组a中的元素转换为对应在数组a中的位置。

然后，通过循环遍历数组b，从1到n，依次将b[i]与d数组中已有的元素进行比较。

- 如果b[i]大于d数组中最后一个元素d[len]，则将b[i]添加到d数组的末尾，同时更新len的值，表示最长递增子序列的长度增加了1。
- 如果b[i]小于等于d数组中的某个元素，则使用lower_bound函数在d数组中找到第一个大于等于b[i]的元素的位置，并将该位置上的值更新为b[i]。

通过这样的操作，最终得到的d数组就是数组b的最长递增子序列。代码最后输出len的值，即最长递增子序列的长度。

总结而言，数组d的作用是存储最长递增子序列，通过动态规划的方式不断更新d数组中的元素，以求得最长递增子序列的长度。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 1e5+10;
int a[N],b[N],pos[N],lis[N];
//pos记录下标 lis存储最长递增子序列
int main(){
    int n;cin>>n;
    for(int i=1;i<=n;i++){
        cin>>a[i];
        pos[a[i]]=i;
    }
    for(int i=1;i<=n;i++){
        cin>>b[i];
        b[i]=pos[b[i]];
    }
    lis[1]=b[1];
    
    int len=1;
    for(int i=1;i<=n;i++)
    {
        if(b[i]>lis[len])
            lis[++len]=b[i];
        else
            lis[lower_bound(lis+1,lis+len+1,b[i])-lis]=b[i];
    }
    cout<<len<<endl;
    
    return 0;
}
```